# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3be3fc1a0810c1358f3057622797458d1507458317c4e4b61275b83001c20623f6e4e0353b09bcd2ca399ef865869d91dc38800d27986b365b5d38e61afef5e

test:
  secret_key_base: 53290c23f5c2443acb9565234dfd908a4083f98a0d03011f4699193e268f0d2450999ad7fa3bf6394cd05dac0a215dde339cfff72b7824cf6f06a6d589f502db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
